{
  "name": "slab-voice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test-vad": "tsx test-vad.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@ricky0123/vad-web": "^0.0.30",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.39.0",
    "ffmpeg-static": "^5.3.0",
    "next": "16.0.10",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^15.5.9",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
